<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="cube.pmg.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="Construction.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Construction</title>
</head>
<body>
    <div class="container">
        <div class="top_bar">
            <div class="left">
                <i class="fas fa-map-marker-alt"></i>
                <div class="address">
                Address: 4578 Marmora Road, Glasgow, D04 89GR
                </div>  
                <i class="fas fa-phone-alt"></i>
                <div class="phone">
                <div class="phone1">(800) 123-0045</div>
                <div class="phone2">;</div>
                <div class="phone3">(800) 123-0045</div>
                </div>
            </div>
        </div>
            <div class="right">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-pinterest-p"></i>
             </div>
        <div class="slideshow">
            <div class="slideshow-container">

                    <div class="mySlides fade">
                    <div class="numbertext">
                        <img src="cube.pmg.png">
                        <h1>Construction</h1>
                        <div class="menu">
                            <div class="home">Home
                            <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="home">About
                            <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="home">Services
                            <i class="fas fa-chevron-down"></i>
                             </div>
                            <div class="home">Projects
                            <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="home">Pages
                            <i class="fas fa-chevron-down"></i>
                             </div>
                            <div class="home">Blogs
                            <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="home">Contacts
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        </div>
                    </div>
                    <img src="building.jpeg" style="width:100%">
                    <div class="text">
                       <div class="sub_text"> Projects</div>
                        <h1>This year we took more complex constructions than ever before...</h1>
                        <div class="link_button">
                            See our recent Projects
                        </div>
                    </div>
                    </div>
                
                    <div class="mySlides fade">
                    <div class="numbertext">
                            <img src="cube.pmg.png">
                            <h1>Construction</h1>
                            <div class="menu">
                                <div class="home">Home
                                <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="home">About
                                <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="home">Services
                                <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="home">Projects
                                <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="home">Pages
                                <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="home">Blogs
                                <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="home">Contacts
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            </div>
                    </div>
                    <img src="building2.jpeg" style="width:100%">
                    <div class="text">
                        <div class="sub_text">Construction</div>
                        <h1>SEE HOW A 10-STORIES TOWER'S BEING BUILT, IN A TIME-LAPSE!</h1>
                        <div class="link_button">See our recent Projects</div>
                    </div>
                    </div>
                
                    <div class="mySlides fade">
                    <div class="numbertext">
                            <img src="cube.pmg.png">
                            <h1>Construction</h1>
                            <div class="menu">
                                 <div class="home">Home
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="black"></div>
                                 <div class="home">About
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="black"></div>
                                 <div class="home">Services
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="black"></div>
                                 <div class="home">Projects
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="black"></div>
                                 <div class="home">Pages
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="black"></div>
                                 <div class="home">Blogs
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="black"></div>
                                 <div class="home">Contacts
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="black"></div>
                            </div>
                    </div>
                    <img src="building3.jpeg" style="width:100%">
                    <div class="text">
                        <div class="sub_text">Discounts</div>
                        <h1>Summer discounts for big construction projects</h1>
                        <div class="link_button">See our recent Projects</div>
                    </div>
                    </div>
                
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                
                
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
        </div>
        <div class="services">
            <h1>Our Services</h1>
        </div>
        <div class="history"></div>
        <div class="collage"></div>
        <div class="news"></div>
        <div class="about"></div>
    </div>
    <script>
        var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }


    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }
    </script>
</body>
</html>